# Kumbh-Kawach-Main

./: README.md
Kawach-v2-Backend/: .gitignore  Dockerfile  index.ts  package-lock.json  package.json  suraksha-kawach-151024-firebase-adminsdk-fbsvc-6a414ab530.json  tsconfig.json  types.d.ts
Kawach-v2-Backend/controllers/: auth.controller.ts  contact.controller.ts  police.station.controller.ts  ticket.controller.ts  ticket.media.controller.ts  user.controller.ts
Kawach-v2-Backend/error/: wrapped.error.ts
Kawach-v2-Backend/lib/: firebase.admin.ts  mailer.templates.ts  mailer.ts  msg91.ts  seq.ts
Kawach-v2-Backend/middlewares/: user_id_checker.ts
Kawach-v2-Backend/models/: emergency.contact.model.ts  police.station.model.ts  ticket.data.model.ts  user.data.model.ts  user.permission.model.ts
Kawach-v2-Backend/routers/: auth.router.ts  contact.router.ts  police.station.router.ts  ticket.router.ts  user.router.ts
SurakshaKawach-MoblieFrontend/: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
SurakshaKawach-MoblieFrontend/app/: build.gradle.kts
SurakshaKawach-MoblieFrontend/app/src/androidTest/java/com/nextlevelprogrammers/surakshakawach/: ExampleInstrumentedTest.kt
SurakshaKawach-MoblieFrontend/app/src/main/: AndroidManifest.xml
SurakshaKawach-MoblieFrontend/app/src/main/assets/: Help_Me.ppn
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/: MainActivity.kt  Routes.kt
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/IntentAction/: ContactScreenAction.kt
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/ViewModels/: AuthenticationViewModel.kt  ContactScreenStateValues.kt  ContactScreenViewModel.kt  ContactScreenViewModelFactory.kt  MainScreenHomeViewModel.kt  SOSSenderViewmodel.kt  UserInfoViewModel.kt
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/activities/: LockscreenPromptActivity.kt
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/broadcastReciever/: SOSWidgetReciever.kt
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/deviceadmin/: DeviceAdmin.kt
SurakshaKawach-MoblieFrontend/app/src/main/java/com/nextlevelprogrammers/surakshakawach/emergency_videos/: DummyLifecycleOwner.kt  VideoRecorder.kt
SurakshaKawach-MoblieFrontend/app/src/main/res/drawable/: contacts_icon.xml  home.xml  profile_icon.xml  question_mark_circled_icon.xml  round_button.xml  sosbutton.xml  widget_background.xml  widget_background_green.xml
SurakshaKawach-MoblieFrontend/app/src/main/res/layout/: widget_sos_layout.xml
SurakshaKawach-MoblieFrontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SurakshaKawach-MoblieFrontend/app/src/main/res/values-night/: colors.xml
SurakshaKawach-MoblieFrontend/app/src/main/res/xml/: device_admin_policies.xml  soswidget.xml
SurakshaKawach-MoblieFrontend/gradle/: libs.versions.toml
SurakshaKawach-MoblieFrontend/gradle/wrapper/: gradle-wrapper.properties
kumbh-kawach-ai-server/: .env  .gitignore  Dockerfile  main.py  requirements.txt
suraksha-kawach-vercel/: .gitignore  Dockerfile  app.yaml  next.config.mjs  package-lock.json  package.json  tailwind.config.js
suraksha-kawach-vercel/components/ui/: alert-dialog.jsx  avatar.jsx  button.jsx  card.jsx  dialog.jsx  drawer.jsx  dropdown-menu.jsx  hover-card.jsx  input.jsx  navigation-menu.jsx  pagination.jsx  select.jsx
suraksha-kawach-vercel/public/.well-known/: assetlinks.json
suraksha-kawach-vercel/src/: middleware.js
suraksha-kawach-vercel/src/app/: globals.css  layout.jsx
suraksha-kawach-vercel/src/app/(root)/: layout.jsx  page.jsx
suraksha-kawach-vercel/src/app/(root)/about/: page.jsx
suraksha-kawach-vercel/src/app/(root)/cookie-privacy/: page.jsx
suraksha-kawach-vercel/src/app/(root)/pricing/: page.jsx
suraksha-kawach-vercel/src/app/(root)/privacy/: page.jsx
suraksha-kawach-vercel/src/app/(root)/tnc/: page.jsx
suraksha-kawach-vercel/src/app/api/mail/: route.js
suraksha-kawach-vercel/src/app/sos/police/: page.jsx
suraksha-kawach-vercel/src/app/sos/police/dashboard/: loading.jsx  page.jsx
suraksha-kawach-vercel/src/app/sos/view/: error.jsx  map.jsx  page.jsx
suraksha-kawach-vercel/src/components/dashboard_comp/: NavigationDash.jsx  PoliceDashboard.jsx  PoliceMap.jsx  PoliceStationLogin.jsx
suraksha-kawach-vercel/src/components/my_components/: Benefit.jsx  Benefit_Tab.jsx  Features.jsx  Footer.jsx  GetApp.jsx  Hero.jsx  ImageView.jsx  InputComp.jsx  LenisDiv.jsx  MapChangeOption.jsx  MobileNav.jsx  MobileNavigation.jsx  Navbar.jsx  PricingPlan.jsx  PricingTable.jsx  ReviewSlide.jsx  Reviews.jsx  Services.jsx  ServicesCard.jsx  TermsandConditions.jsx
suraksha-kawach-vercel/src/components/my_components/FramerDiv/: BenefitDiv.jsx  TextDiv.jsx
suraksha-kawach-vercel/src/components/ui/: button.jsx  drawer.jsx
suraksha-kawach-vercel/src/lib/: actions.js  auth.js  data.js  utils.js  validation.js
(+36 files in other folders)
