@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  display: none;
}

:root {
  --font-ubu: "Ubuntu", serif;
}

body {
  font-family: var(--font-ubu);
}

* {
  box-sizing: border-box;
}

@layer utilities {
  .text-large-medium {
    @apply font-medium text-xl md:text-2xl;
  }

  .text-xl-medium {
    @apply font-medium text-base md:text-xl;
  }

  .text-small-medium {
    @apply font-medium text-sm md:text-base;
  }

  .section_container {
    @apply max-w-[90%] w-full mx-auto overflow-hidden;
  }

  .section_v2_container {
    @apply sm:max-w-[70%] max-w-[90%] w-full mx-auto overflow-hidden;
  }

  .heading {
    @apply font-bold sm:text-[3.5rem] text-[2rem];
  }

  .small-heading {
    @apply text-[1.25rem] md:text-[1.5rem];
  }

  .sub-heading {
    @apply text-[2rem] sm:text-[2.5rem] break-words;
  }

  /* navbar */
  .header {
    @apply px-5 py-3 shadow-sm;
  }

  .btn {
    @apply blue_bg hover:blue_bg_hover hover:scale-[0.95] transition-all duration-500;
  }

  .serviceHover {
    @apply bg-white-glass shadow-md hover:blue_bg hover:scale-[1.01] sm:hover:scale-[1.05] hover:-translate-y-4 transition-all duration-500 ease-in-out rounded-3xl px-6 py-10 text-black cursor-pointer;
  }

  .icon_bg {
    @apply bg-[#f0f4f8] p-2 rounded-xl inline-flex;
  }

  .second_btn {
    @apply bg-white-glass text-black-3 hover:scale-90 hover:text-white-1 transition-all duration-500;
  }

  .img_div {
    @apply w-[90%] sm:w-[80%] md:w-[50%] min-h-[15rem] sm:min-h-[30rem] md:min-h-[50rem];
  }

  .section_bg {
    @apply bg-blue_blob rounded-full absolute bottom-0 w-[80%] h-[75%] blur-[70px] z-[-1] self-center opacity-40;
  }

  .card_grid {
    @apply grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-8 gap-y-16;
  }

  .card_grid_small {
    @apply grid sm:grid-cols-2 grid-cols-1 gap-12;
  }

  .tab {
    @apply flex flex-col overflow-hidden min-h-[50px] items-center gap-4 text-black-3;
  }

  .tab_new {
    @apply flex overflow-hidden min-h-[50px] flex-1 justify-center items-center gap-3 bg-[#202020] text-white-1 data-[state=active]:bg-[#0e0e12] data-[state=active]:text-gray-200 !important;
  }

  .tab_trigger {
    @apply w-full flex flex-col gap-4 items-start bg-glass_bg border border-border data-[state=active]:bg-glass_bg data-[state=active]:opacity-100 !important
  }

  .dialog_test {
    transform: translateX(50%) translateY(50%);
  }

  .footer_bg {
    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
    background-blend-mode: soft-light, screen;
  }

  .textColor_Blue {
    background-image: linear-gradient(to right, #48c6ef 0%, #6f86d6 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .textColor {
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .service_span_1 {
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .service_span_2 {
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .service_span_3 {
    background-image: linear-gradient(to right, #ec77ab 0%, #7873f5 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .blue_bg {
    background-image: linear-gradient(to right, #48c6ef 0%, #6f86d6 100%);
  }

  .disAbleBtn {
    background-image: linear-gradient(to right, #d7e8f7 0%, #daf8f9 100%);
    color: white;
  }

  .blue_bg_hover {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  }


  .hamBurger:before,
  .hamBurger:after,
  .hamBurger .inner {
    background-image: linear-gradient(to right, #48c6ef 0%, #6f86d6 100%);
    content: "";
    display: block;
    height: 5px;
    border-radius: 3px;
    margin: 7px 0;
    transition: 0.5s ease-in-out;
  }

  .hamBurger:hover:before {
    transform: translateY(12px) rotate(135deg);
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    position: relative;
    z-index: 1;
  }

  .hamBurger:hover:after {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    transform: translateY(-12px) rotate(-135deg);
  }

  .hamBurger:hover .inner {
    transform: scale(0);
  }

  .columns:nth-of-type(1) {
    top: -55%;
  }

  .columns:nth-of-type(2) {
    top: -100%;
  }

  .columns:nth-of-type(3) {
    top: -35%;
  }


}


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

.embla {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  --slide-height: 19rem;
  --slide-spacing: 5rem;
  --slide-size: 70%;
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide_cover {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding: 2rem 2rem 2rem var(--slide-spacing);
}

.embla_star {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  padding-bottom: 4rem;
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding: 2rem 2rem 2rem var(--slide-spacing);
  border: 1px solid white;
  border-radius: 1.8rem;
  /* color: white; */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: #fffdfac7;
  min-height: 15rem;
  max-height: 40rem;
}


.embla__slide__img {
  border-radius: 1.8rem;
  display: block;
  height: var(--slide-height);
  width: 100%;
  object-fit: cover;
}

.embla__controls {
  display: grid;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 2.5rem;
}

@media (max-width: 480px) {

  .embla__slide,
  .embla__slide_cover {
    padding: 1rem;
  }

  .embla__button {
    width: 2.25rem;
    height: 2.25rem;
  }

  .embla__container {
    margin-left: 0rem;
  }

  .embla__slide_cover {
    flex: 0 0 90%;
  }
}